listening-port=3478
server-name=!!DOMAIN!!

use-auth-secret
static-auth-secret=!!SECRET!!
realm=!!DOMAIN!!

lt-cred-mech
fingerprint
stale-nonce
syslog
mobility
no-tlsv1
no-tlsv1_1
no-tcp-relay
user-quota=12
total-quota=1200
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
no-loopback-peers
no-multicast-peers
